# quick_logger

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/quicklogger/: AppTheme.kt  ConfigRepository.kt  DailyLogFormatter.kt  DailyPathPattern.kt  EditorScreen.kt  HomeScreen.kt  IconRegistry.kt  LogFileService.kt  MainActivity.kt  Models.kt  QuickLoggerActions.kt  SettingsScreen.kt  SharedUi.kt  SnackbarHost.kt  SnippetInterpolator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  quick_log_2_inset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: design-spec.md
