apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.plugin.compose"

def signingPropertiesFile = rootProject.file("signing.properties")
def signingProperties = new Properties()
if (signingPropertiesFile.exists()) {
    signingPropertiesFile.withInputStream { signingProperties.load(it) }
}

android {
    namespace "dev.quicklogger"
    compileSdk 36

    defaultConfig {
        applicationId "dev.quicklogger"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
    }

    buildFeatures {
        compose true
    }

    signingConfigs {
        release {
            if (signingPropertiesFile.exists()) {
                storeFile rootProject.file(signingProperties["storeFile"])
                storePassword signingProperties["storePassword"]
                keyAlias signingProperties["keyAlias"]
                keyPassword signingProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:1.12.4"
    implementation "androidx.compose.foundation:foundation-android:1.10.5"
    implementation "androidx.compose.material:material-icons-extended-android:1.7.8"
    implementation "androidx.compose.material3:material3-android:1.4.0"
    implementation "androidx.compose.runtime:runtime-android:1.10.5"
    implementation "androidx.compose.ui:ui-android:1.10.5"
    implementation "androidx.compose.ui:ui-tooling-preview-android:1.10.5"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.datastore:datastore-preferences:1.2.0"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    debugImplementation "androidx.compose.ui:ui-tooling-android:1.10.5"
}
